language: swift
osx_image: xcode12

cache: cocoapods
podfile: Example/Podfile

before_install:
- bundle install
- bundle exec pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild -workspace Example/collection-view-layouts.xcworkspace -scheme collection-view-layouts-Example -configuration 'Debug' -sdk 'iphonesimulator14' -destination 'platform=iOS Simulator,OS=14,name=iPhone 8' test | xcpretty -f `xcpretty-travis-formatter`

after_success:
  - bash <(curl -s https://codecov.io/bash)
